EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5EA10E84
P 5200 3400
F 0 "A1" H 5200 2311 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5000 4500 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5350 2450 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5200 2400 50  0001 C CNN
	1    5200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5EA11EF2
P 6150 3700
F 0 "BT1" H 6258 3746 50  0000 L CNN
F 1 "18650" H 6258 3655 50  0000 L CNN
F 2 "Battery:BatteryHolder_MPD_BH-18650-PC2" V 6150 3760 50  0001 C CNN
F 3 "~" V 6150 3760 50  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EA13F2A
P 3500 3100
F 0 "R1" V 3500 3100 50  0000 C CNN
F 1 "470" V 3600 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 3100 50  0001 C CNN
F 3 "~" H 3500 3100 50  0001 C CNN
	1    3500 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EA149DF
P 3500 3350
F 0 "R2" V 3500 3350 50  0000 C CNN
F 1 "470" V 3600 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 3350 50  0001 C CNN
F 3 "~" H 3500 3350 50  0001 C CNN
	1    3500 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EA14C2D
P 3500 3600
F 0 "R3" V 3500 3600 50  0000 C CNN
F 1 "470" V 3600 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 3600 50  0001 C CNN
F 3 "~" H 3500 3600 50  0001 C CNN
	1    3500 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EA15593
P 3500 3850
F 0 "R4" V 3500 3850 50  0000 C CNN
F 1 "470" V 3600 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 3850 50  0001 C CNN
F 3 "~" H 3500 3850 50  0001 C CNN
	1    3500 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EA15811
P 3500 4100
F 0 "R5" V 3500 4100 50  0000 C CNN
F 1 "470" V 3600 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 4100 50  0001 C CNN
F 3 "~" H 3500 4100 50  0001 C CNN
	1    3500 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EA15A4B
P 3500 2150
F 0 "R11" V 3293 2150 50  0000 C CNN
F 1 "10k" V 3384 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 2150 50  0001 C CNN
F 3 "~" H 3500 2150 50  0001 C CNN
	1    3500 2150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EA15FF3
P 2950 3100
F 0 "D1" H 3050 3150 50  0000 C CNN
F 1 "LED" H 2950 3000 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 2950 3100 50  0001 C CNN
F 3 "~" H 2950 3100 50  0001 C CNN
	1    2950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5EA16974
P 2950 3350
F 0 "D2" H 3050 3400 50  0000 C CNN
F 1 "LED" H 2950 3250 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 2950 3350 50  0001 C CNN
F 3 "~" H 2950 3350 50  0001 C CNN
	1    2950 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5EA16B34
P 2950 3600
F 0 "D3" H 3050 3650 50  0000 C CNN
F 1 "LED" H 2950 3500 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 2950 3600 50  0001 C CNN
F 3 "~" H 2950 3600 50  0001 C CNN
	1    2950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5EA16E2F
P 2950 3850
F 0 "D4" H 3050 3900 50  0000 C CNN
F 1 "LED" H 2950 3750 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 2950 3850 50  0001 C CNN
F 3 "~" H 2950 3850 50  0001 C CNN
	1    2950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5EA1701F
P 2950 4100
F 0 "D5" H 3050 4150 50  0000 C CNN
F 1 "LED" H 2950 4000 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 2950 4100 50  0001 C CNN
F 3 "~" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Photo D11
U 1 1 5EA17B94
P 2950 2150
F 0 "D11" H 2900 1934 50  0000 C CNN
F 1 "D_Photo" H 2900 2025 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 2900 2150 50  0001 C CNN
F 3 "~" H 2900 2150 50  0001 C CNN
	1    2950 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3100 3650 3100
Wire Wire Line
	4700 3200 3750 3200
Wire Wire Line
	3750 3200 3750 3350
Wire Wire Line
	3750 3350 3650 3350
Wire Wire Line
	4700 3300 3850 3300
Wire Wire Line
	3850 3300 3850 3600
Wire Wire Line
	3850 3600 3650 3600
Wire Wire Line
	4700 3400 3950 3400
Wire Wire Line
	3950 3400 3950 3850
Wire Wire Line
	3950 3850 3650 3850
Wire Wire Line
	4700 3500 4050 3500
Wire Wire Line
	4050 3500 4050 4100
Wire Wire Line
	4050 4100 3650 4100
Wire Wire Line
	3100 3100 3350 3100
Wire Wire Line
	3100 3350 3350 3350
Wire Wire Line
	3100 3600 3350 3600
Wire Wire Line
	3100 3850 3350 3850
Wire Wire Line
	3100 4100 3350 4100
Wire Wire Line
	3650 2150 5400 2150
Wire Wire Line
	5400 2150 5400 2400
Wire Wire Line
	3150 2150 3250 2150
Wire Wire Line
	2850 2150 2350 2150
Wire Wire Line
	2350 2150 2350 3100
Wire Wire Line
	2350 4700 5200 4700
Wire Wire Line
	5200 4700 5200 4400
Wire Wire Line
	2800 3100 2350 3100
Connection ~ 2350 3100
Wire Wire Line
	2350 3100 2350 3350
Wire Wire Line
	2800 3350 2350 3350
Connection ~ 2350 3350
Wire Wire Line
	2350 3350 2350 3600
Wire Wire Line
	2800 3600 2350 3600
Connection ~ 2350 3600
Wire Wire Line
	2350 3600 2350 3850
Wire Wire Line
	2800 3850 2350 3850
Connection ~ 2350 3850
Wire Wire Line
	2800 4100 2350 4100
Wire Wire Line
	2350 3850 2350 4100
Connection ~ 2350 4100
Wire Wire Line
	2350 4100 2350 4700
Wire Wire Line
	3250 2150 3250 2700
Wire Wire Line
	3250 2700 3850 2700
Wire Wire Line
	3850 2700 3850 3000
Wire Wire Line
	3850 3000 4700 3000
Connection ~ 3250 2150
Wire Wire Line
	3250 2150 3350 2150
Wire Wire Line
	5200 4700 5550 4700
Wire Wire Line
	6150 4700 6150 3900
Connection ~ 5200 4700
Wire Wire Line
	6150 3500 6150 2150
Connection ~ 5400 2150
NoConn ~ 5300 2400
NoConn ~ 5100 2400
NoConn ~ 4700 2800
NoConn ~ 4700 2900
NoConn ~ 5300 4400
NoConn ~ 5700 4100
NoConn ~ 5700 4000
NoConn ~ 5700 3900
NoConn ~ 5700 3800
NoConn ~ 5700 3700
NoConn ~ 5700 3600
NoConn ~ 5700 3500
NoConn ~ 5700 3400
NoConn ~ 5700 3200
NoConn ~ 5700 2900
NoConn ~ 5700 2800
Text Notes 4500 3000 0    50   ~ 0
INT
$Comp
L power:GND #PWR01
U 1 1 5EA30BFF
P 5200 4700
F 0 "#PWR01" H 5200 4450 50  0001 C CNN
F 1 "GND" H 5205 4527 50  0000 C CNN
F 2 "" H 5200 4700 50  0001 C CNN
F 3 "" H 5200 4700 50  0001 C CNN
	1    5200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5EA31D38
P 5600 2000
F 0 "#FLG02" H 5600 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 5600 2173 50  0000 C CNN
F 2 "" H 5600 2000 50  0001 C CNN
F 3 "~" H 5600 2000 50  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EA321BD
P 5550 4700
F 0 "#FLG01" H 5550 4775 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 4873 50  0000 C CNN
F 2 "" H 5550 4700 50  0001 C CNN
F 3 "~" H 5550 4700 50  0001 C CNN
	1    5550 4700
	1    0    0    -1  
$EndComp
Connection ~ 5550 4700
Wire Wire Line
	5550 4700 6150 4700
Wire Wire Line
	5400 2150 5600 2150
Wire Wire Line
	5600 2150 5600 2000
Connection ~ 5600 2150
Wire Wire Line
	5600 2150 6150 2150
$Comp
L Device:R R6
U 1 1 5EA409DE
P 3550 4900
F 0 "R6" V 3550 4900 50  0000 C CNN
F 1 "470" V 3650 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 4900 50  0001 C CNN
F 3 "~" H 3550 4900 50  0001 C CNN
	1    3550 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5EA409E4
P 3550 5150
F 0 "R7" V 3550 5150 50  0000 C CNN
F 1 "470" V 3650 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 5150 50  0001 C CNN
F 3 "~" H 3550 5150 50  0001 C CNN
	1    3550 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EA409EA
P 3550 5400
F 0 "R8" V 3550 5400 50  0000 C CNN
F 1 "470" V 3650 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 5400 50  0001 C CNN
F 3 "~" H 3550 5400 50  0001 C CNN
	1    3550 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EA409F0
P 3550 5650
F 0 "R9" V 3550 5650 50  0000 C CNN
F 1 "470" V 3650 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 5650 50  0001 C CNN
F 3 "~" H 3550 5650 50  0001 C CNN
	1    3550 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EA409F6
P 3550 5900
F 0 "R10" V 3550 5900 50  0000 C CNN
F 1 "470" V 3650 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 5900 50  0001 C CNN
F 3 "~" H 3550 5900 50  0001 C CNN
	1    3550 5900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EA409FC
P 3000 4900
F 0 "D6" H 3100 4950 50  0000 C CNN
F 1 "LED" H 3000 4800 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 3000 4900 50  0001 C CNN
F 3 "~" H 3000 4900 50  0001 C CNN
	1    3000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5EA40A02
P 3000 5150
F 0 "D7" H 3100 5200 50  0000 C CNN
F 1 "LED" H 3000 5050 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 3000 5150 50  0001 C CNN
F 3 "~" H 3000 5150 50  0001 C CNN
	1    3000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5EA40A08
P 3000 5400
F 0 "D8" H 3100 5450 50  0000 C CNN
F 1 "LED" H 3000 5300 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 3000 5400 50  0001 C CNN
F 3 "~" H 3000 5400 50  0001 C CNN
	1    3000 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5EA40A0E
P 3000 5650
F 0 "D9" H 3100 5700 50  0000 C CNN
F 1 "LED" H 3000 5550 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 3000 5650 50  0001 C CNN
F 3 "~" H 3000 5650 50  0001 C CNN
	1    3000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5EA40A14
P 3000 5900
F 0 "D10" H 3100 5950 50  0000 C CNN
F 1 "LED" H 3000 5800 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 3000 5900 50  0001 C CNN
F 3 "~" H 3000 5900 50  0001 C CNN
	1    3000 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4900 3400 4900
Wire Wire Line
	3150 5150 3400 5150
Wire Wire Line
	3150 5400 3400 5400
Wire Wire Line
	3150 5650 3400 5650
Wire Wire Line
	3150 5900 3400 5900
Wire Wire Line
	2350 4700 2350 4900
Wire Wire Line
	2350 4900 2850 4900
Connection ~ 2350 4700
Wire Wire Line
	2350 4900 2350 5150
Wire Wire Line
	2350 5150 2850 5150
Connection ~ 2350 4900
Wire Wire Line
	2350 5150 2350 5400
Wire Wire Line
	2350 5400 2850 5400
Connection ~ 2350 5150
Wire Wire Line
	2350 5400 2350 5650
Wire Wire Line
	2350 5650 2850 5650
Connection ~ 2350 5400
Wire Wire Line
	2350 5650 2350 5900
Wire Wire Line
	2350 5900 2850 5900
Connection ~ 2350 5650
Wire Wire Line
	3700 4900 4150 4900
Wire Wire Line
	4150 4900 4150 3600
Wire Wire Line
	4150 3600 4700 3600
Wire Wire Line
	3700 5150 4250 5150
Wire Wire Line
	4250 5150 4250 3700
Wire Wire Line
	4250 3700 4700 3700
Wire Wire Line
	3700 5400 4350 5400
Wire Wire Line
	4350 5400 4350 3800
Wire Wire Line
	4350 3800 4700 3800
Wire Wire Line
	3700 5650 4450 5650
Wire Wire Line
	4450 5650 4450 3900
Wire Wire Line
	4450 3900 4700 3900
Wire Wire Line
	3700 5900 4550 5900
Wire Wire Line
	4550 5900 4550 4000
Wire Wire Line
	4550 4000 4700 4000
NoConn ~ 4700 4100
NoConn ~ 1700 2000
$EndSCHEMATC
